<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- <meta http-equiv="Content-Type" content="charset=utf-8" /> -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Портфолио - веб-сайты, дизайн, приложения, релкамные проекты | WebStudio</title>
  </head>
  <body>
    <!-- Хедер (шапка) -->
    <header class="top-line">
      <a href="./index.html" class="logo">
        <span style="color: #2196f3;">Web</span></span><span style="color: #212121;">Studio</span>
      </a>
      <nav class="nav-main">
        <ul class="list">
          <li>
            <a href="./index.html" class="link studio">Студия</a>
          </li>
          <li>
            <a href="./portfolio.html" class="link port">Портфолио</a>
          </li>
          <li>
            <a href="./index.html" class="link contact">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="list">
        <li>
          <a href="mailto:info@devstudio.com" class="link mail-link">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111" class="link phone-link">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <h1 style="display: none;">Портфолио студии Веб-студио</h1>
        <!-- Фильтры Портфолио -->
        <ul class="list filters">
          <li>
            <button type="button" class="but">Все</button>
          </li>
          <li>
            <button type="button" class="but">Веб-сайты</button>
          </li>
          <li>
            <button type="button" class="but">Приложения</button>
          </li>
          <li>
            <button type="button" class="but">Дизайн</button>
          </li>
          <li>
            <button type="button" class="but">Маркетинг</button>
          </li>
        </ul>
        <!-- Список кейсов портфолио -->
        <ul class="list">
         <li class="card">
            <img src="./images/portfolio/technokrjak.jpg" width="370px" alt="Веб-сайт на экране ноутбука">
            <h3>Технокряк</h3>
            <p>Веб-сайты</p>
          </li>
          <li class="card">
            <img src="./images/portfolio/neworlean-goldenstar.jpg" width="370px" alt="Постер с баскетболистами">
            <h3 lang="en">Постер New Orlean vs Golden Star</h3>
            <p>Дизайн</p>
          </li>
          <li class="card">
            <img src="./images/portfolio/restaurant-seafood.jpg" width="370px" alt="Логотип ресторана Сифуд">
            <h3>Ресторан Seafood</h3>
            <p>Приложение</p>
          </li>
          <li class="card">
            <img src="./images/portfolio/prime-project.jpg" width="370px" alt="Большие наушники черного цвета">
            <h3>Проект Prime</h3>
            <p>Маркетинг</p>
          </li>
          <li class="card">
            <img src="./images/portfolio/boxes-project.jpg" width="370px" alt="Две коробки">
            <h3>Проект Boxes</h3>
            <p>Приложение</p>
          </li>
          <li class="card">
            <img src="./images/portfolio/inspiration.jpg" width="370px" alt="Веб-сайт на компьютере">
            <h3 lang="en">Inspiration has no Borders</h3>
            <p>Веб-сайты</p>
          </li>
          <li class="card">
            <img src="./images/portfolio/mag-limited.jpg" width="370px" alt="Журнал Лимитед Эдишн">
            <h3>Издание Limited Edition</h3>
            <p>Дизайн</p></li>
          </li>
          <li class="card">
            <img src="./images/portfolio/lab-project.jpg" width="370px" alt="Бирка с надписью Лаб Ель Тэг">
            <h3>Проект LAB</h3>
            <p>Маркетинг</p></li>
          <li class="card">
            <img src="./images/portfolio/growing-business.jpg" width="370px" alt="Ноутбук с приложением Гроуин Бизнес">
            <h3 lang="en">Growing Business</h3>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <!--Подвал-->
    <footer class="bot-line">
      <a href="./index.html" class="logo">
        <span style="color: #2196f3;">Web</span></span><span style="color: #212121;">Studio</span>
      </a>
      <ul class="list">
        <li>
          <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
        </li>
        <li>
          <a href="mailto:info@example.com" class="link mail-link">info@example.com</a>
        </li>
        <li>
          <a href="tel:+380991111111" class="link phone-link">+38 099 111 11 11</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
